{
  "name": "solucion5",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "pretest": "web-test-prep",
    "pretest:tag": "web-test-prep",
    "pretest:report": "web-test-prep",
    "test": "cucumber-js",
    "test:tag": "cucumber-js --tags",
    "test:report": "cucumber-js --format @cucumber/html-formatter:reports/cucumber-report.html"
  },
  "dependencies": {
    "@juanpbrivera/web-continuous-testing-framework-v1": "^1.0.0"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^12.2.0",
    "@cucumber/html-formatter": "^20.1.0",
    "@types/node": "^24.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}